<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Edit Employee</title>
    <style>
         .hello{
            padding: 10px 50px 10px 50px;
            font-size: 22px;
            border-radius: 10px;
            color: white;
        }
        .hello:hover{
            background-color: #435d7d!important;
            border-color: #435d7d!important;
            color:white;
        }
        .hero1{
            padding: 10px 10px 10px 10px;
            background-color: #435d7d; 
            color: white;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
  
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <div class="">
                        <div class="hero1">
                            <h3>Update Employee</h3>
                        </div>
                        <div class="d-flex  justify-content-center pt-3">
                            <form method="POST">
                                {% csrf_token %}
                                {{denim.as_p}}
                                <button type="submit" class="btn-info hello mt-2">Update</button>
    
                            </form>
                        </div>
                        <div class="pt-5 text-end">
                            <a href="{% url 'home' %}"><button type="submit" class="btn-success hello hello3">Go to Home</button></a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>